# url-shortener

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build-and-test.yml
src/main/java/com/biscof/urlshortener/: AppExceptionHandler.java  UrlShortenerApplication.java
src/main/java/com/biscof/urlshortener/config/: RedisConfig.java
src/main/java/com/biscof/urlshortener/controller/: LinkController.java
src/main/java/com/biscof/urlshortener/dto/: LinkDto.java  LinkResponseDto.java  LinkStatsDto.java
src/main/java/com/biscof/urlshortener/dto/constraint/: LinkUrl.java
src/main/java/com/biscof/urlshortener/exception/: ErrorResponse.java  LinkNotFoundException.java
src/main/java/com/biscof/urlshortener/exception/handler/: AppExceptionHandler.java
src/main/java/com/biscof/urlshortener/model/: Link.java
src/main/java/com/biscof/urlshortener/repository/: LinkRepository.java
src/main/java/com/biscof/urlshortener/service/: LinkService.java  LinkServiceImpl.java
src/main/java/com/biscof/urlshortener/service/impl/: LinkServiceImpl.java
src/main/java/com/biscof/urlshortener/service/mapper/: LinkMapper.java
src/main/resources/: application.yaml
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/biscof/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/biscof/urlshortener/controller/: LinkControllerTestIT.java
src/test/java/com/biscof/urlshortener/factory/: EntityFactory.java
src/test/resources/config/: application.yml
src/test/resources/datasets/: links.yml
